[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/sbt_try_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hjecinco$minus08022024$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/hjecinco$minus08022024$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	m.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/m.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	m.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/m.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hjecinco$minus08022024$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/hjecinco$minus08022024$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/Student$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	printargs$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/printargs$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	printargs$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/printargs$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/Student.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/Enrollment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/Book.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/Enrollment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/Enrollment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hjecinco$minus08022024$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/hjecinco$minus08022024$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	printargs$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/printargs$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hjecinco/practice/sbt_try/target/scala-3.3.1/classes/Course.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
