@(contacts: Seq[models.domain.Contact])

@main("Contact List") {
  <h1>Contact List</h1>
  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Last Name</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      @for(contact <- contacts) {
        <tr>
          <td>@contact.firstName.getOrElse("")</td>
          <td>@contact.middleName.getOrElse("")</td>
          <td>@contact.lastName.getOrElse("")</td>
          <td>@contact.phoneNumber.getOrElse("")</td>
          <td>@contact.email.getOrElse("")</td>
          <td>
            <a href="@routes.ContactController.deleteContact(contact.id.get)">Delete</a>
          </td>
        </tr>
      }
    </tbody>
  </table>
  <a href="@routes.ContactController.addContact()">Add New Contact</a>
}
  