@import helper._
@import play.api.data.Form
@import models.domain.Pokemon

@(form: Form[String], pokemon: Option[Pokemon])(implicit request: RequestHeader)

<!DOCTYPE html>
<html>
<head>
    <title>Pokemon Search</title>
</head>
<body>
    <h1>Search for a Pokémon</h1>
    
    @form(routes.PokemonController.searchPokemon()) {
        @CSRF.formField

        <label for="query">Enter Pokémon ID or Name:</label>
        @inputText(form("query"), 'id -> "query", 'required -> "required")
        <button type="submit">Search</button>
    }
    
    @pokemon.map { p =>
        <h2>Search Results</h2>
        <div>
            <h3>@p.name</h3>
            <p>ID: @p.id</p>
            <p>Height: @p.height decimeters</p>
            <p>Weight: @p.weight hectograms</p>
            <p>Types: @p.types.mkString(", ")</p>
        </div>
    }
</body>
</html>
