slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/db-contacts-09032024"


play.filters.disabled += play.filters.csrf.CSRFFilter

#play.evolutions {
#  db.default.enabled = true
#  db.default.autoApply = true
#  db.default.autoApplyDowns = false
#}