@import play.api.mvc._
@import play.api.i18n._

@(title: String)(content: Html)(implicit messages: Messages)

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>@title</title>
    <link rel="stylesheet" href="@routes.Assets.versioned("styles/main.css")">
</head>
<body>
    <header>
        <h1>@title</h1>
        <nav>
            <ul>
                <li><a href="@routes.PostController.getPostList()">Home</a></li>
                <!-- Add more navigation links if necessary -->
            </ul>
        </nav>
    </header>

    <main>
        @content
    </main>

    <footer>
        <p>&copy; 2024 Bulletin Application</p>
    </footer>
</body>
</html>
