h2 {
  profile = "slick.jdbc.H2Profile$"
  mydb {
    url = "jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
    driver = "org.h2.Driver"
    user = "sa"
    password = ""
    connectionPool = "HikariCP"
    maximumPoolSize = 10
    minimumIdle = 5
    idleTimeout = 30000
    maxLifetime = 600000
    connectionTimeout = 30000
  }
}